[33mcommit c6afe44b0073949f88d54fe9df706986cd7ada0a[m
Author: MSN06S <jia.343@osu.edu>
Date:   Sat Feb 17 13:36:30 2018 -0500

    test bb

[33mcommit 7c15a70d776f89f3bb9afe3d98c736f3e39e094d[m
Author: MSN06S <jia.343@osu.edu>
Date:   Sat Feb 17 13:32:59 2018 -0500

    test2

[33mcommit 2329f2cb83bac04d8bf3cf40affeddb29978d94a[m
Author: MSN06S <jia.343@osu.edu>
Date:   Sat Feb 17 13:31:04 2018 -0500

    modify

[33mcommit ec11b6de9bdb66fab3a1494758f6824adbee9334[m
Author: BowenJia <32401026+MSN06S@users.noreply.github.com>
Date:   Sat Feb 17 13:03:13 2018 -0500

    Create ruby.rb

[33mcommit efb8299f611d285147b4c99cfb4f0d2199d7e4e5[m
Author: BowenJia <32401026+MSN06S@users.noreply.github.com>
Date:   Sat Feb 17 13:00:51 2018 -0500

    Create README.md
